
server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
    http2 on;
    listen 80;
    # server_name ${SERVER_NAME};
    server_name _;
    root /srv/public;

    # ssl_certificate /etc/nginx/ssl/cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Gzip Configuration
    include /etc/nginx/gzip.conf;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # optionally disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    location /bundles {
        try_files $uri =404;
    }
    location /front {
        try_files $uri =404;
    }
    location /admin {
        try_files $uri =404;
    }
    location /home {
        try_files $uri =404;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }

    # Cache rules for front assets
    #location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg|webp)$ {
    #    expires 30d;
    #    add_header Cache-Control public;
    #}

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        # Caveat: When PHP-FPM is hosted on a different machine from nginx
        #         $realpath_root may not resolve as you expect! In this case try using
        #         $document_root instead.
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Deny all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        deny all;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }
}
